{
  "name": "xeno-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "kv_namespaces": [
    {
      "binding": "API_CACHE",
      "id": "fc3027c460a94e29934e72f3df7aa68a"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "APP_SERVICE_URL",
      "store_id": "a71fd3acae8f4e34a5b45dd93826f35d",
      "secret_name": "APP_SERVICE_URL"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COMMAND_CENTRE", "class_name": "CommandCentreDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CommandCentreDO"] }
  ],
  "workflows": [
    {
      "name": "campaign-pipeline",
      "binding": "CAMPAIGN_PIPELINE",
      "class_name": "CampaignPipeline"
    }
  ],
  "vars": {
    "DEFAULT_TTL": "300",
    "CLERK_ISSUER": "https://capable-airedale-73.clerk.accounts.dev",
    "COMM_SERVICE_URL": "https://xeno-crm-communication-service.onrender.com"
  }
}
